<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="{{ url_for('static', filename='js/networkGraphStyleConf.js') }}"></script>
    <script src="{{ url_for('static', filename='js/onSession.js') }}" defer></script>
    <style>
          body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        #clients-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 50%;
            float: right;
        }
        .client {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
        }
        .client img {
            width: 50px;
            height: auto;
            border-radius: 50%;
            transition: border 0.3s;
        }
        .client img:hover {
            border: 2px solid green;
        }
        .client img.selected {
            border: 2px solid red;
        }
        .client-ip {
            font-family: monospace;
            font-size: 14px;
            color: #000;
            margin-top: 5px;
        }
    </style>
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="chat-icon"></div>
    <div id="clients-container"></div>
    <div class="container">
      <div class="chat-header">
      </div>
      <div class="chat-body" style="display: none;"></div>
      <div class="chat-input">
        <div class="input-sec">
          <input type="text" id="txtInput" placeholder="Type here" autofocus />
        </div>
        <div class="send" style="display: none;">
          <img src="{{ url_for('static', filename='images/send.svg') }}" alt="send" />
        </div>
      </div>
    </div>
    <script>displayClients()</script>
  </body>
</html>
